<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Jarell Chinn's Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#socials">Socials</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <aside id="about">
        <img src="assets/images/Me.jpg" alt="photo of Jarell-Chinn" />
        <h3>About me!</h3>
        <p>
          Hey I'm a pretty new developer thats currently in a bootcamp to start
          my exciting journey into tech! I'm planning on branching into AI once
          I have great fundamentals in general coding and machine learning. I'm
          21 I live in AZ and I enjoy music, video games, and going to art
          museums.
        </p>
      </aside>
      <section id="projects" class="project-heading">
        <h2>Projects</h2>

        <section class="project-1">project 1</section>
        <div>
          <section class="project">project 2</section>
          <section class="project">project 3</section>
          <section class="project">project 4</section>
        </div>
      </section>
    </main>
    <footer id="socials">
      <h2>Socials</h2>
      <ul>
        <li>
          <a href="https://github.com/Jarell-Chinn" target="_blank">GitHub</a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/jarell-chinn-517307220/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a
            href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            target="_blank"
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
